# BookVibesApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookvibes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookvibes/: AlarmReceiver.kt  BookGenresFragment.kt  BookOfTheDayActivity.kt  BookOfTheDayFragment.kt  Books.kt  BooksToReadFragment.kt  CombinedAdapter.kt  FavoriteBooksFragment.kt  Genres.kt  GenresAdapter.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  MyAdapter.kt  MyBooksFragment.kt  MyBooksFragmentList.kt  MyItemRecyclerViewAdapter.kt  RecommendationsFragment.kt  RegisterActivity.kt  SharedViewModel.kt  SplashScreenActivity.kt  StoppedReadingFragment.kt
app/src/main/java/com/example/bookvibes/placeholder/: PlaceholderContent.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: baseline_auto_awesome_24.xml  baseline_auto_fix_high_24.xml  baseline_delete_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_filter_vintage_24.xml  baseline_heart_broken_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_menu_book_24.xml  baseline_more_vert_24.xml
app/src/main/res/layout/: activity_book_of_the_day.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  book_list.xml  fragment_book_genres.xml  fragment_book_of_the_day.xml  fragment_books_to_read.xml  fragment_favorite_books.xml  fragment_my_books.xml  fragment_my_books_list.xml  fragment_my_books_list_list.xml  fragment_recommendations.xml  fragment_stopped_reading.xml  genres_list.xml  nav_header.xml  recomanded_books.xml
app/src/main/res/menu/: nav_menu.xml  show_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookvibes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
